{
	"compilerOptions": {
		"module": "commonjs",
        "target": "esnext",
        "moduleResolution": "Node16",
		"esModuleInterop": true,
        "resolveJsonModule": true,
		"declaration": false,
		"noImplicitAny": false,
		"removeComments": true,
		"sourceMap": true,
		"allowJs": true,
		"jsx": "react"
	},
    "include": ["app/**/*"]
}